# Best-Recipes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestrecipes/: MainActivity.kt  NavRoutes.kt  RecipeApplication.kt
app/src/main/java/com/example/bestrecipes/Adapters/: RecipeAdapter.kt
app/src/main/java/com/example/bestrecipes/Data/: TypeConverters.kt
app/src/main/java/com/example/bestrecipes/Data/Local/: RecipeEntity.kt
app/src/main/java/com/example/bestrecipes/Data/Models/: RecipeListEntry.kt
app/src/main/java/com/example/bestrecipes/Data/Remote/: ApiKeyIntercepter.kt  SpoonApi.kt
app/src/main/java/com/example/bestrecipes/Data/Responses/: Recipe.kt  RecipeEntry.kt  RecipeList.kt
app/src/main/java/com/example/bestrecipes/Database/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/bestrecipes/Di/: AppModule.kt
app/src/main/java/com/example/bestrecipes/HomeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/bestrecipes/RecipeDetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/bestrecipes/RecipeList/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/bestrecipes/SpoonRepository/: SpoonRepository.kt
app/src/main/java/com/example/bestrecipes/Utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/bestrecipes/data/: TypeConverters.kt
app/src/main/java/com/example/bestrecipes/data/database/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/bestrecipes/data/remote/: ApiKeyIntercepter.kt  SpoonApi.kt
app/src/main/java/com/example/bestrecipes/data/responses/: RecipeList.kt
app/src/main/java/com/example/bestrecipes/di/: AppModule.kt
app/src/main/java/com/example/bestrecipes/favouriteRecipes/: FavoriteRecipeListScreen.kt  FavouriteRecipeViewModel.kt
app/src/main/java/com/example/bestrecipes/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/bestrecipes/recipeDetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/bestrecipes/recipeList/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/bestrecipes/spoonRepository/: SpoonRepository.kt
app/src/main/java/com/example/bestrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bestrecipes/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: fragment_recipe_list.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
